docs/API ISEE/Specifiche Servizio ConsultazioneISEE/ISEE_EsitoConsultazioneIndicatore.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- ver 1.0.0 del 12/12/2014 -->
<xs:schema xmlns="http://inps.it/ISEERiforma" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://inps.it/ISEERiforma" elementFormDefault="qualified">
	<xs:include schemaLocation="ISEE_TipiComuni.xsd"/>
	<xs:element name="Indicatore" type="TypeEsitoConsultazioneIndicatore"/>
	<xs:complexType name="TypeEsitoConsultazioneIndicatore">
		<xs:sequence>
			<xs:element name="RicercaCF" type="TypeRicercaCF"/>
		</xs:sequence>
		<xs:attribute name="TipoIndicatore" type="TypeTipoIndicatore" use="required"/>
		<xs:attribute name="ISE" type="TypeDecimal" use="required"/>
		<xs:attribute name="ScalaEquivalenza" type="TypeDecimal" use="required"/>
		<xs:attribute name="ISEE" type="TypeDecimal" use="required"/>
		<xs:attribute name="ISR" type="TypeDecimal" use="required"/>
		<xs:attribute name="ISP" type="TypeDecimal" use="required"/>
		<xs:attribute name="ProtocolloDSU" type="TypeProtocollo" use="required"/>
		<xs:attribute name="DataPresentazione" type="xs:date" use="required"/>
	</xs:complexType>
</xs:schema>
